<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tourist</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
</head>
<body>

    <section class="headerr">

        <div class="ccontainer">
            <img src="images/t.png" alt="">
            <button type="button" class="login_btn">Login</button>

        </div>

        <h1>Travel across the Globe</h1>
        <p>If you’re planning travel to Bangladesh, find out what you need to know about coronavirus there in the Coronavirus section.</p>

        <div class="input_grp">
            <input type="text" class="form_control" placeholder="Search Country or City">
            <button type="submit"  class="input_grp_text_btn">Search</button>
      
           <div class="input_group_append">
           
           </div>
         
        </div>
        
        
    </section>
    
</body>
</html>